VickyRusu/SDonatori/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDonatori.Pages.HomePage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="Tblogout" Clicked="Tblogout_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <AbsoluteLayout>
            <Image Aspect="Fill" Source="bghome.png" AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"/>

            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="55,50,0,0" VerticalOptions="Center">
                    <Image Source="find.png"/>
                    <Label Text="Cauta grupa de sange" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFindBlood" NumberOfTapsRequired="1" Tapped="TapFindBlood_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,50,40,0" VerticalOptions="Center">
                    <Image Source="register.png"/>
                    <Label Text="Inregistreaza grupa de sange" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapRegisterBlood" NumberOfTapsRequired="1" Tapped="TapRegisterBlood_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Image Source="linev" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                <Image Source="lineh" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0" VerticalOptions="Center">
                    <Image Source="latest.png"/>
                    <Label Text="Ultimii donatori" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLatestDonatoris" NumberOfTapsRequired="1" Tapped="TapLatestDonatoris_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-30,40,0" VerticalOptions="Center">
                    <Image Source="info.png"/>
                    <Label Text="Ajutor" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHelp" NumberOfTapsRequired="1" Tapped="TapHelp_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>