VickyRusu/SDonatori/Pages/LatestDonatoris.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDonatori.Pages.LatestDonatoris">
    <ContentPage.Content>
        <ListView Margin="5" x:Name="LvBloodDonatoris" HasUnevenRows="True" ItemSelected="LvBloodDonatoris_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding FullLogoPath}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" Grid.Column="0" Margin="5"/>
                            <StackLayout Grid.Column="1" Margin="5,5,0,0">
                                <Label Text="{Binding UserName}" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding BloodGroup}" VerticalOptions="Center" FontSize="14" TextColor="#E96950"/>
                                <Label Text="{Binding Judetul}" VerticalOptions="Center" FontSize="12" TextColor="#A5A7A8"/>
                            </StackLayout>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>