VickyRusu/SDonatori/Pages/RegisterBloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDonatori.Pages.RegisterBloodPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Margin="40">
                <Label Text="Register Blood Group" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,40"/>
                <Entry Placeholder="Name" TextColor="#A5A7A8" x:Name="EntName"/>
                <Entry Placeholder="Email" TextColor="#A5A7A8" x:Name="EntEmail"/>
                <Entry Placeholder="Phone" TextColor="#A5A7A8" x:Name="EntPhone"/>
                <Picker Title="Blood Group" TextColor="#A5A7A8" x:Name="PickerBloodGroup">
                    <Picker.Items>
                        <x:String>A+</x:String>
                        <x:String>B+</x:String>
                        <x:String>O+</x:String>
                        <x:String>AB+</x:String>
                    </Picker.Items>
                </Picker>

                <Picker Title="Judetul" TextColor="#A5A7A8" x:Name="PickerJudetul">
                    <Picker.Items>
                        <x:String>Alba</x:String>
                        <x:String>Hunedoara</x:String>
                        <x:String>Cluj</x:String>
                        <x:String>Brasov</x:String>
                        <x:String>Iasi</x:String>
                        <x:String>Covasna</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout HorizontalOptions="End" Orientation="Horizontal" Spacing="20">
                    <Image x:Name="ImgDonatori" HeightRequest="80" WidthRequest="80"/>
                    <Image Source="camera.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOpenCamera" NumberOfTapsRequired="1" Tapped="TapOpenCamera_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Button Text="Submit" BackgroundColor="#009688" TextColor="White" x:Name="BtnSubmit" Clicked="BtnSubmit_OnClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>