VickyRusu/SDonatori/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDonatori.Pages.SignInPage" BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="bloodlogo.png"  Grid.Row="0" Margin="0,40,0,0" HeightRequest="200" WidthRequest="200"/>
            <StackLayout Grid.Row="1" Margin="40,40,40,0">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail"/>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True"/>
                <Button Text="Login" BackgroundColor="#C62729" TextColor="White" x:Name="BtnLogin" Clicked="BtnLogin_OnClicked"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?"/>
                <StackLayout Spacing="0">
                    <Label Text="Sign Up" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" NumberOfTapsRequired="1" Tapped="TapSignUp_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>